"Alexandra_Bank": ee.Geometry.Rectangle([110.58, 8, 110.64, 8.12]),
"Alison_Reef": ee.Geometry.Rectangle([113.86, 8.75, 114.08, 8.86]),
"Amboyna_Cay": ee.Geometry.Rectangle([112.91, 7.88, 112.94, 7.91]),
"Antelope_Reef": ee.Geometry.Rectangle([111.56, 16.43, 111.62, 16.495]),
"Ardasier_Reef": ee.Geometry.Rectangle([113.91, 7.6, 113.97, 7.64]),
"Barque_Canada_Reef": ee.Geometry.Rectangle([113.17, 8.04, 113.4, 8.31]),
"Bombay_Reef": ee.Geometry.Rectangle([112.4, 15.98, 112.62, 16.13]),
"Central_Reef": ee.Geometry.Rectangle([112.32, 8.91, 112.37, 8.95]),
"Collins_Reef": ee.Geometry.Rectangle([114.24, 9.75, 114.28, 9.79]),
"Commodore_Reef": ee.Geometry.Rectangle([115.15, 8.33, 115.29, 8.41]),
"Cornwallis_South_Reef": ee.Geometry.Rectangle([114.14, 8.66, 114.22, 8.77]),
"Cuarteron_Reef": ee.Geometry.Rectangle([112.8, 8.84, 112.87, 8.89]),
"Discovery_Great_Reef": ee.Geometry.Rectangle([113.81, 9.97, 113.89, 10.16]),
"Drummond_Island": ee.Geometry.Rectangle([111.73, 16.45, 111.79, 16.555]),
"Duncan_Islands": ee.Geometry.Rectangle([111.68, 16.43, 111.725, 16.47]),
"East_Reef": ee.Geometry.Rectangle([112.51, 8.79, 112.68, 8.86]),
"Erica_Reef": ee.Geometry.Rectangle([114.11, 8.09, 114.15, 8.12]),
"Fiery_Cross_Reef": ee.Geometry.Rectangle([112.86, 9.53, 112.92, 9.58]),
"Flat_Island": ee.Geometry.Rectangle([115.8, 10.8, 115.84, 10.84]),
"Gaven_Reefs": ee.Geometry.Rectangle([114.21, 10.19, 114.24, 10.22]),
"Grainger_Bank": ee.Geometry.Rectangle([110.46, 7.76, 110.52, 7.84]),
"Grierson_Reef": ee.Geometry.Rectangle([114.55, 9.89, 114.57, 9.92]),
"Hughes_Reef": ee.Geometry.Rectangle([114.48, 9.9, 114.51, 9.927]),
"Investigator_Shoal": ee.Geometry.Rectangle([114.48, 8.04, 114.82, 8.21]),
"Itu_Aba_Island": ee.Geometry.Rectangle([114.34, 10.36, 114.385, 10.4]),
"Johnson_Reef": ee.Geometry.Rectangle([114.26, 9.69, 114.3, 9.75]),
"Ladd_Reef": ee.Geometry.Rectangle([111.62, 8.64, 111.71, 8.69]),
"Lansdowne_Reef": ee.Geometry.Rectangle([114.35, 9.77, 114.39, 9.79]),
"Lincoln_Islands": ee.Geometry.Rectangle([112.7, 16.65, 112.75, 16.69]),
"Loaita_Cay": ee.Geometry.Rectangle([114.3, 10.685, 114.37, 10.74]),
"Loaita_Island": ee.Geometry.Rectangle([114.4, 10.65, 114.44, 10.69]),
"Mariveles_Reef": ee.Geometry.Rectangle([113.86, 7.92, 113.97, 8.02]),
"Middle_Island": ee.Geometry.Rectangle([112.3198, 16.951, 112.3287, 16.959]),
"Mischief_Reef": ee.Geometry.Rectangle([115.47, 9.85, 115.59, 9.95]),
"Money_Island": ee.Geometry.Rectangle([111.48, 16.425, 111.55, 16.47]),
"Namyit_Island": ee.Geometry.Rectangle([114.33, 10.16, 114.39, 10.2]),
"Nanshan_Island": ee.Geometry.Rectangle([115.79, 10.72, 115.82, 10.75]),
"North_Island": ee.Geometry.Rectangle([112.298, 15.9565, 112.319, 16.973]),
"North_Reef": ee.Geometry.Rectangle([111.42, 17.04, 111.58, 17.13]),
"Northeast_Cay": ee.Geometry.Rectangle([114.34, 11.44, 114.37, 11.47]),
"Observation_Bank": ee.Geometry.Rectangle([111.69, 16.56, 111.73, 16.605]),
"Pattle_Island": ee.Geometry.Rectangle([111.59, 16.521, 111.632, 16.555]),
"Pearson_Reef": ee.Geometry.Rectangle([113.62, 8.93, 113.72, 8.99]),
"Petley_Reef": ee.Geometry.Rectangle([114.55, 10.38, 114.61, 10.43]),
"Prince_Consort_Bank": ee.Geometry.Rectangle([109.96, 7.86, 110.01, 7.91]),
"Prince_of_Wales_Bank": ee.Geometry.Rectangle([110.5, 8.09, 110.53, 8.14]),
"Quanfu_Island": ee.Geometry.Rectangle([111.637, 16.55, 111.683, 16.59]),
"Rifleman_Bank": ee.Geometry.Rectangle([111.58, 7.74, 111.67, 7.8]),
"Robert_Island": ee.Geometry.Rectangle([111.57, 16.498, 111.6, 16.522]),
"Sand_Cay": ee.Geometry.Rectangle([114.46, 10.36, 114.5, 10.4]),
"Scarborough_Shoal": ee.Geometry.Rectangle([117.66, 15.08, 117.87, 15.25]),
"Second_Thomas_Shoal": ee.Geometry.Rectangle([115.82, 9.64, 115.91, 9.82]),
"Sin_Cowe_Island": ee.Geometry.Rectangle([114.315, 9.87, 114.345, 9.9]),
"South_Island": ee.Geometry.Rectangle([112.3295, 16.941, 112.339, 16.951]),
"South_Reef": ee.Geometry.Rectangle([114.28, 11.36, 114.32, 11.41]),
"South_Sand": ee.Geometry.Rectangle([112.342, 16.9262, 112.35, 16.9315]),
"Southwest_Cay": ee.Geometry.Rectangle([114.31, 11.41, 114.34, 11.44]),
"Spratly_Island": ee.Geometry.Rectangle([111.9, 8.63, 111.93, 8.66]),
"Subi_Reef": ee.Geometry.Rectangle([114.045, 10.89, 114.11, 10.96]),
"Swallow_Reef": ee.Geometry.Rectangle([113.77, 7.35, 113.86, 7.4]),
"Tennent_Reef": ee.Geometry.Rectangle([114.61, 8.82, 114.7, 8.89]),
"Thitu_Island": ee.Geometry.Rectangle([114.27, 11.04, 114.3, 11.12]),
"Tree_Island": ee.Geometry.Rectangle([112.24, 16.955, 112.2955, 17.005]),
"Triton_Island": ee.Geometry.Rectangle([111.17, 15.765, 111.24, 15.81]),
"Vanguard_Bank": ee.Geometry.Rectangle([109.62, 7.49, 109.66, 7.55]),
"West_Reef": ee.Geometry.Rectangle([112.16, 8.82, 112.28, 8.91]),
"West_Sand": ee.Geometry.Rectangle([112.19, 16.955, 112.239, 17.005]),
"West_York_Island": ee.Geometry.Rectangle([115.01, 11.06, 115.04, 11.11]),
"Woody_Island": ee.Geometry.Rectangle([112.31, 16.81, 112.37, 16.86]),
"Yagong_Island": ee.Geometry.Rectangle([111.68, 16.564, 111.688, 16.569])